{
  "name": "comparedo-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "cp comparedoo.db /tmp/ && echo 'File copied to /tmp' || echo 'File not copied'"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "chart.js": "^4.4.3",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.11.3",
    "next": "^14.2.15",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
